<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
      
        
             <style type="text/css">
             
                 .corpo{
                    width: 960px;
                    margin: auto;

                 }
                .conteudo{
                    display: table;
                }     
                
                .imagem{
                    display: table-cell;
                    float: left;
                   
                }   
                .texto{
                    display: table-cell;
                    float: left;
                    width: 300px;
                    margin: 0;
                    margin-top: -20px;
                    margin-left: 20px;
                    font-family: Verdana;
                }   
                .text{
                    display: table-cell;
                    float: left;
                    width: 700px;
                    font-family: Verdana;
                }
              </style>   
    </head> 
    <body>
        <section class="corpo">
            <div class="conteudo">

                <div class="imagem">
                    <img src="exercicio4.jpg" height="200" width="400" alt="exercicio4">
                </div>
                    <div class="texto">
                        <p align="justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p><p> Phasellus tincidunt mattis ex id ultricies. Nulla facilisi. Nullam at sapien purus. Aliquam sit amet gravida mi, et ullamcorper ligula. </p>
                    </div> 
            </div> 
            <div class="text">
        <p align="justify">Suspendisse posuere enim et iaculis suscipit. Sed et metus facilisis, rhoncus augue eu, dictum nunc. Donec egestas sodales vehicula. Morbi sit amet rutrum ipsum, id rutrum neque.</p>       
            </div>   
    </section>
    </body>
</html>   
    


