<!DOCTYPE html>
<html>
<head>
        <meta charset="UTF-8">
        <meta name="author" content="Bruno Varella 1510052">
        <style>
            .part1{
            border-left: 1px solid #000000 ;
            border-right: 1px solid #000000 ;
            border-top:1px solid #000000;
            border-bottom: 1px solid #0000FF;
            font-family: verdana;
            margin: 0 auto 0 auto;
            width:800px;
            }

            .part2{
            border-left: 1px solid #000000 ;
            border-right: 1px solid #000000 ;
            border-bottom: 1px solid #000000;
            margin: 0 auto 0 auto;
            width:800px;

            }

        </style>
</head>

<body>
    <div class="part1">
<h1><center>Sistemas de Órgãos Colegiados</center></h1>
    </div>
<div class="part2">
<font color="Royalblue" face= "verdana"<p>Cursos de Graduação</p></font>

<b><font color="green" face= "verdana" b <p>Cursos de Pós-Graduação</p></font></b>

<i><font color="yellow" face= "verdana"<p>Mestrado</p></font></i>

<u><font color="red" face= "verdana"<p>Doutorado</p></font></u>

<ol><font color="purple"<p>Esta é</p></font>

</o><ol><font color="purple"<p><u = "double">a</u> primeira</p></font></ol>

<font color="purple"<p><u = "double">aula</u> de</p></font>

<ol><font color="purple"<p>CSS.</p></font></ol></ol>

</div>
    </body>
</html>
